<?xml version="1.0" encoding="UTF-8"?>
<Profile version="1">
    <NodeAssets>
        <rigid_body version="1.1" id="a85ba0239c307db7:21fe3df76dc411ee">
            <markers>
                <marker id="0:c35e">
                    <position>0.022843,-0.000682713,0.0724246</position>
                    <size>0.012</size>
                    <residual>0.000557673</residual>
                    <label_id>1</label_id>
                </marker>
                <marker id="0:c373">
                    <position>-0.0651881,0.000424384,-0.021963</position>
                    <size>0.012</size>
                    <residual>0.000623946</residual>
                    <label_id>2</label_id>
                </marker>
                <marker id="0:c374">
                    <position>0.0423452,0.000258327,-0.0504616</position>
                    <size>0.012</size>
                    <residual>0.000776348</residual>
                    <label_id>3</label_id>
                </marker>
            </markers>
            <properties>
                <property>
                    <name>NodeName</name>
                    <value>Test</value>
                    <defaultValue>Test</defaultValue>
                </property>
                <property>
                    <name>Color</name>
                    <value>16711902</value>
                    <defaultValue>16711902</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation0</name>
                    <value>0.022843,-0.000682713,0.0724246</value>
                    <defaultValue>0.022843,-0.000682713,0.0724246</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation1</name>
                    <value>-0.0651881,0.000424384,-0.021963</value>
                    <defaultValue>-0.0651881,0.000424384,-0.021963</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation2</name>
                    <value>0.0423452,0.000258327,-0.0504616</value>
                    <defaultValue>0.0423452,0.000258327,-0.0504616</defaultValue>
                </property>
            </properties>
            <MarkerNames ReorderMarkers="true">
                <!--To rename markers, modify the value in the "name" tag.-->
                <Marker name="Marker1" oldName="Marker1"/>
                <Marker name="Marker2" oldName="Marker2"/>
                <Marker name="Marker3" oldName="Marker3"/>
                <!--Renaming markers added to a skeletons: If a fourth marker is added manually to the head of a skeleton, then add a tag such as <Marker name="Head_4" oldName="Head_4" /> where the values in name and oldName are the bone segment (case matters) followed by the marker number.-->
                <!--Skeleton Bone Segment Names: Head, Neck, Chest, Ab, Hip, LShoulder, LUArm, LFArm, LHand, RShoulder, RUArm, RFArm, RHand, LThigh, LShin, LFoot, LToe, RThigh, RShin, RFoot, RToe.-->
                <!--If "ReorderMarkers = True" the order here persists into the labeling pane.-->
            </MarkerNames>
            <MarkerColors>
                <!--The "name" tag in this section corresponds with the "name" values in <MarkerNames>.-->
                <Marker name="Marker1" color="222 0 255" movable="false"/>
                <Marker name="Marker2" color="222 0 255" movable="false"/>
                <Marker name="Marker3" color="222 0 255" movable="false"/>
                <!--If nothing appears in this section it is because you need to update or generate colors. You can do this in the asset's context menu.-->
                <!--The movable="false" tag currently is not functioning.-->
            </MarkerColors>
            <MarkerSticks>
                <!--The "origin" and "end" tags in this section correspond with the "name" values in <MarkerNames>-->
            </MarkerSticks>
        </rigid_body>
        <skeleton version="123" id="a85ba0239c307db7:6500c086dc911ee" type-id="-37" height="1.59608">
            <bones>
                <bone type-id="1" id="1">
                    <offset>0,0.869584,0</offset>
                    <max_rotation>-1</max_rotation>
                    <twist_limits>1,-1</twist_limits>
                    <parent_id>0</parent_id>
                    <stretch_limits>0.5,1.5</stretch_limits>
                    <markers>
                        <marker id="5" name="WaistLFront">
                            <offset>-0.135409,0.123904,0.0626046</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                        <marker id="6" name="WaistRFront">
                            <offset>0.146652,0.129439,0.0698072</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                        <marker id="7" name="WaistLBack">
                            <offset>-0.156762,0.0461103,-0.0626046</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                        <marker id="8" name="WaistRBack">
                            <offset>0.179487,0.055232,-0.0698072</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                    </markers>
                </bone>
                <bone type-id="1" id="2">
                    <offset>0,0.0727105,0</offset>
                    <max_rotation>1.1</max_rotation>
                    <twist_limits>-1.39626,1.39626</twist_limits>
                    <parent_id>1</parent_id>
                    <stretch_limits>0.5,1.5</stretch_limits>
                </bone>
                <bone type-id="1" id="3">
                    <offset>0,0.199658,0</offset>
                    <max_rotation>1.2</max_rotation>
                    <twist_limits>-1.39626,1.39626</twist_limits>
                    <parent_id>2</parent_id>
                    <stretch_limits>0.5,1.8</stretch_limits>
                    <markers>
                        <marker id="9" name="BackTop">
                            <offset>0.00114228,0.255687,-0.067682</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                        <marker id="12" name="Chest">
                            <offset>0.00116946,0.16998,0.150005</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                        <marker id="10" name="BackLeft">
                            <offset>-0.087141,0.086838,-0.105268</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                        <marker id="11" name="BackRight">
                            <offset>0.121085,0.0878198,-0.101951</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                    </markers>
                </bone>
                <bone type-id="1" id="4">
                    <offset>0,0.217392,0</offset>
                    <max_rotation>1.4</max_rotation>
                    <twist_limits>-1.5708,1.5708</twist_limits>
                    <parent_id>3</parent_id>
                    <stretch_limits>0.5,1.5</stretch_limits>
                </bone>
                <bone type-id="1" id="5">
                    <offset>0,0.137441,0.0177343</offset>
                    <max_rotation>1.5</max_rotation>
                    <twist_limits>-1.5708,1.5708</twist_limits>
                    <parent_id>4</parent_id>
                    <stretch_limits>0.5,1.5</stretch_limits>
                    <markers>
                        <marker id="13" name="HeadTop">
                            <offset>-7.45058e-09,0.167254,-0.0177342</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                        <marker id="14" name="HeadFront">
                            <offset>0.0267219,0.147681,0.110646</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                        <marker id="15" name="HeadSide">
                            <offset>0.0943264,0.0761783,-0.018112</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                    </markers>
                </bone>
                <bone type-id="1" id="6">
                    <offset>-0.0361086,0.167369,-0.00222372</offset>
                    <max_rotation>0.8</max_rotation>
                    <twist_limits>-0.872665,0.872665</twist_limits>
                    <parent_id>3</parent_id>
                    <stretch_limits>0.5,1.5</stretch_limits>
                    <markers>
                        <marker id="17" name="LShoulderBack">
                            <offset>-0.146813,-0.0104067,-0.0665334</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                        <marker id="16" name="LShoulderTop">
                            <offset>-0.106391,0.0846051,0.00274852</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                    </markers>
                </bone>
                <bone type-id="1" id="7">
                    <offset>-0.152196,0,0</offset>
                    <max_rotation>-1</max_rotation>
                    <twist_limits>1,-1</twist_limits>
                    <parent_id>6</parent_id>
                    <stretch_limits>0.5,1.5</stretch_limits>
                    <markers>
                        <marker id="18" name="LElbowOut">
                            <offset>-0.251738,0.0304461,-0.0358891</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                        <marker id="19" name="LUArmHigh">
                            <offset>-0.140495,-0.0381498,-0.0473106</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                    </markers>
                </bone>
                <bone type-id="1" id="8">
                    <offset>-0.240808,0,0</offset>
                    <max_rotation>-1</max_rotation>
                    <twist_limits>1,-1</twist_limits>
                    <parent_id>7</parent_id>
                    <stretch_limits>0.5,1.5</stretch_limits>
                </bone>
                <bone type-id="1" id="9">
                    <offset>-0.227989,0,0</offset>
                    <max_rotation>1.7</max_rotation>
                    <twist_limits>1,-1</twist_limits>
                    <parent_id>8</parent_id>
                    <stretch_limits>0.5,1.5</stretch_limits>
                    <markers>
                        <marker id="20" name="LHandOut">
                            <offset>-0.0648055,0.0326186,-0.0410428</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                        <marker id="21" name="LWristOut">
                            <offset>0.00590241,0.0170997,-0.0436109</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                        <marker id="22" name="LWristIn">
                            <offset>0.0225047,0.0170995,0.0459498</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                    </markers>
                </bone>
                <bone type-id="1" id="10">
                    <offset>0.0347318,0.167369,-0.00222372</offset>
                    <max_rotation>0.8</max_rotation>
                    <twist_limits>-0.872665,0.872665</twist_limits>
                    <parent_id>3</parent_id>
                    <stretch_limits>0.5,1.5</stretch_limits>
                    <markers>
                        <marker id="24" name="RShoulderBack">
                            <offset>0.152387,0.0030719,-0.0749324</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                        <marker id="23" name="RShoulderTop">
                            <offset>0.104406,0.0915203,0.00987923</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                    </markers>
                </bone>
                <bone type-id="1" id="11">
                    <offset>0.152196,0,0</offset>
                    <max_rotation>-1</max_rotation>
                    <twist_limits>1,-1</twist_limits>
                    <parent_id>10</parent_id>
                    <stretch_limits>0.5,1.5</stretch_limits>
                    <markers>
                        <marker id="25" name="RElbowOut">
                            <offset>0.21511,0.0190927,-0.039705</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                        <marker id="26" name="RUArmHigh">
                            <offset>0.131023,-0.0303811,-0.0558916</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                    </markers>
                </bone>
                <bone type-id="1" id="12">
                    <offset>0.240808,0,0</offset>
                    <max_rotation>-1</max_rotation>
                    <twist_limits>1,-1</twist_limits>
                    <parent_id>11</parent_id>
                    <stretch_limits>0.5,1.5</stretch_limits>
                </bone>
                <bone type-id="1" id="13">
                    <offset>0.227989,0,0</offset>
                    <max_rotation>1.7</max_rotation>
                    <twist_limits>1,-1</twist_limits>
                    <parent_id>12</parent_id>
                    <stretch_limits>0.5,1.5</stretch_limits>
                    <markers>
                        <marker id="27" name="RHandOut">
                            <offset>0.0702083,0.00206757,-0.0470219</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                        <marker id="28" name="RWristOut">
                            <offset>0.00659406,0.0174497,-0.0416755</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                        <marker id="29" name="RWristIn">
                            <offset>0.0105917,0.0174494,0.0475168</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                    </markers>
                </bone>
                <bone type-id="1" id="14">
                    <offset>-0.0886714,0,0</offset>
                    <max_rotation>1.8</max_rotation>
                    <twist_limits>-1.5708,1.5708</twist_limits>
                    <parent_id>1</parent_id>
                    <stretch_limits>0.5,1.5</stretch_limits>
                    <markers>
                        <marker id="31" name="LKneeOut">
                            <offset>-0.0531301,-0.310263,3.59118e-05</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                        <marker id="30" name="LThigh">
                            <offset>-0.0142022,-0.11389,0.105223</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                    </markers>
                </bone>
                <bone type-id="1" id="15">
                    <offset>0,-0.31126,0</offset>
                    <max_rotation>-1</max_rotation>
                    <twist_limits>-0.959931,0.959931</twist_limits>
                    <parent_id>14</parent_id>
                    <stretch_limits>0.5,1.5</stretch_limits>
                    <markers>
                        <marker id="33" name="LAnkleOut">
                            <offset>-0.0354674,-0.472738,0.000182703</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                        <marker id="32" name="LShin">
                            <offset>0.00848457,-0.309196,0.0543335</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                    </markers>
                </bone>
                <bone type-id="1" id="16">
                    <offset>0,-0.487386,0</offset>
                    <max_rotation>1.5</max_rotation>
                    <twist_limits>-0.698132,0.698132</twist_limits>
                    <parent_id>15</parent_id>
                    <stretch_limits>0.5,1.5</stretch_limits>
                    <markers>
                        <marker id="35" name="LToeOut">
                            <offset>-0.0529575,-0.00888883,0.127808</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                        <marker id="34" name="LToeIn">
                            <offset>0.0529575,-0.0127012,0.133364</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                    </markers>
                </bone>
                <bone type-id="1" id="18">
                    <offset>0.0886714,0,0</offset>
                    <max_rotation>1.8</max_rotation>
                    <twist_limits>-1.5708,1.5708</twist_limits>
                    <parent_id>1</parent_id>
                    <stretch_limits>0.5,1.5</stretch_limits>
                    <markers>
                        <marker id="37" name="RKneeOut">
                            <offset>0.0521073,-0.325779,4.77433e-05</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                        <marker id="36" name="RThigh">
                            <offset>-0.0163297,-0.240862,0.0874322</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                    </markers>
                </bone>
                <bone type-id="1" id="19">
                    <offset>0,-0.31126,0</offset>
                    <max_rotation>-1</max_rotation>
                    <twist_limits>-0.959931,0.959931</twist_limits>
                    <parent_id>18</parent_id>
                    <stretch_limits>0.5,1.5</stretch_limits>
                    <markers>
                        <marker id="39" name="RAnkleOut">
                            <offset>0.035454,-0.503177,0.000430137</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                        <marker id="38" name="RShin">
                            <offset>-0.0249917,-0.140343,0.057283</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                    </markers>
                </bone>
                <bone type-id="1" id="20">
                    <offset>0,-0.487386,0</offset>
                    <max_rotation>1.5</max_rotation>
                    <twist_limits>-0.698132,0.698132</twist_limits>
                    <parent_id>19</parent_id>
                    <stretch_limits>0.5,1.5</stretch_limits>
                    <markers>
                        <marker id="41" name="RToeOut">
                            <offset>0.054516,-0.00773625,0.110516</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                        <marker id="40" name="RToeIn">
                            <offset>-0.054516,-0.00738857,0.1301</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                    </markers>
                </bone>
                <bone type-id="1" id="17">
                    <offset>0,-0.0576364,0.133007</offset>
                    <max_rotation>1.8</max_rotation>
                    <twist_limits>-0.698132,0.698132</twist_limits>
                    <parent_id>16</parent_id>
                    <stretch_limits>0.5,1.5</stretch_limits>
                </bone>
                <bone type-id="1" id="21">
                    <offset>0,-0.0576364,0.133007</offset>
                    <max_rotation>1.8</max_rotation>
                    <twist_limits>-0.698132,0.698132</twist_limits>
                    <parent_id>20</parent_id>
                    <stretch_limits>0.5,1.5</stretch_limits>
                </bone>
            </bones>
            <properties>
                <property>
                    <name>NodeName</name>
                    <value>Caza</value>
                    <defaultValue>Skeleton 001</defaultValue>
                </property>
                <property>
                    <name>SkeletonMarkersetName</name>
                    <value>Baseline (37)</value>
                </property>
                <property>
                    <name>SkeletonCreationPose</name>
                    <value>1</value>
                </property>
                <property>
                    <name>HeadUpright</name>
                    <value>false</value>
                </property>
                <property>
                    <name>StraighArms</name>
                    <value>true</value>
                </property>
                <property>
                    <name>StraightLegs</name>
                    <value>false</value>
                </property>
                <property>
                    <name>FeetOnFloor</name>
                    <value>false</value>
                </property>
                <property>
                    <name>HeightMarker</name>
                    <value>false</value>
                </property>
                <property>
                    <name>FloorHeight</name>
                    <value>0.000000</value>
                </property>
                <property>
                    <name>AnkleHeight</name>
                    <value>0.000000</value>
                </property>
                <property>
                    <name>AdjustSpineByWrist</name>
                    <value>false</value>
                </property>
                <property>
                    <name>NeckLength</name>
                    <value>-1.000000</value>
                </property>
                <property>
                    <name>ShoulderHorzOffset</name>
                    <value>0.040000</value>
                </property>
                <property>
                    <name>ShoulderVertOffset</name>
                    <value>0.020000</value>
                </property>
                <property>
                    <name>ShoulderAngle</name>
                    <value>20.000000</value>
                </property>
                <property>
                    <name>ShoulderLengthAdd</name>
                    <value>0.000000</value>
                </property>
                <property>
                    <name>ArmVertOffset</name>
                    <value>0.010000</value>
                </property>
            </properties>
            <MarkerNames ReorderMarkers="true">
                <!--To rename markers, modify the value in the "name" tag.-->
                <Marker name="HeadTop" oldName="HeadTop"/>
                <Marker name="HeadFront" oldName="HeadFront"/>
                <Marker name="HeadSide" oldName="HeadSide"/>
                <Marker name="BackTop" oldName="BackTop"/>
                <Marker name="BackLeft" oldName="BackLeft"/>
                <Marker name="BackRight" oldName="BackRight"/>
                <Marker name="Chest" oldName="Chest"/>
                <Marker name="LShoulderBack" oldName="LShoulderBack"/>
                <Marker name="LShoulderTop" oldName="LShoulderTop"/>
                <Marker name="LUArmHigh" oldName="LUArmHigh"/>
                <Marker name="LElbowOut" oldName="LElbowOut"/>
                <Marker name="LWristOut" oldName="LWristOut"/>
                <Marker name="LWristIn" oldName="LWristIn"/>
                <Marker name="LHandOut" oldName="LHandOut"/>
                <Marker name="RShoulderBack" oldName="RShoulderBack"/>
                <Marker name="RShoulderTop" oldName="RShoulderTop"/>
                <Marker name="RUArmHigh" oldName="RUArmHigh"/>
                <Marker name="RElbowOut" oldName="RElbowOut"/>
                <Marker name="RWristOut" oldName="RWristOut"/>
                <Marker name="RWristIn" oldName="RWristIn"/>
                <Marker name="RHandOut" oldName="RHandOut"/>
                <Marker name="WaistLFront" oldName="WaistLFront"/>
                <Marker name="WaistLBack" oldName="WaistLBack"/>
                <Marker name="WaistRBack" oldName="WaistRBack"/>
                <Marker name="WaistRFront" oldName="WaistRFront"/>
                <Marker name="LThigh" oldName="LThigh"/>
                <Marker name="LKneeOut" oldName="LKneeOut"/>
                <Marker name="LShin" oldName="LShin"/>
                <Marker name="LAnkleOut" oldName="LAnkleOut"/>
                <Marker name="LToeIn" oldName="LToeIn"/>
                <Marker name="LToeOut" oldName="LToeOut"/>
                <Marker name="RThigh" oldName="RThigh"/>
                <Marker name="RKneeOut" oldName="RKneeOut"/>
                <Marker name="RShin" oldName="RShin"/>
                <Marker name="RAnkleOut" oldName="RAnkleOut"/>
                <Marker name="RToeIn" oldName="RToeIn"/>
                <Marker name="RToeOut" oldName="RToeOut"/>
                <!--Renaming markers added to a skeletons: If a fourth marker is added manually to the head of a skeleton, then add a tag such as <Marker name="Head_4" oldName="Head_4" /> where the values in name and oldName are the bone segment (case matters) followed by the marker number.-->
                <!--Skeleton Bone Segment Names: Head, Neck, Chest, Ab, Hip, LShoulder, LUArm, LFArm, LHand, RShoulder, RUArm, RFArm, RHand, LThigh, LShin, LFoot, LToe, RThigh, RShin, RFoot, RToe.-->
                <!--If "ReorderMarkers = True" the order here persists into the labeling pane.-->
            </MarkerNames>
            <MarkerColors>
                <!--The "name" tag in this section corresponds with the "name" values in <MarkerNames>.-->
                <Marker name="HeadTop" color="234 128 255" movable="false"/>
                <Marker name="HeadFront" color="234 128 255" movable="false"/>
                <Marker name="HeadSide" color="202 0 255" movable="false"/>
                <Marker name="BackTop" color="234 128 255" movable="false"/>
                <Marker name="BackLeft" color="0 235 255" movable="false"/>
                <Marker name="BackRight" color="202 0 255" movable="false"/>
                <Marker name="Chest" color="234 128 255" movable="false"/>
                <Marker name="LShoulderBack" color="255 0 0" movable="false"/>
                <Marker name="LShoulderTop" color="0 235 255" movable="false"/>
                <Marker name="LUArmHigh" color="255 0 0" movable="false"/>
                <Marker name="LElbowOut" color="0 235 255" movable="false"/>
                <Marker name="LWristOut" color="0 235 255" movable="false"/>
                <Marker name="LWristIn" color="255 0 0" movable="false"/>
                <Marker name="LHandOut" color="130 230 0" movable="false"/>
                <Marker name="RShoulderBack" color="202 0 255" movable="false"/>
                <Marker name="RShoulderTop" color="59 102 0" movable="false"/>
                <Marker name="RUArmHigh" color="202 0 255" movable="false"/>
                <Marker name="RElbowOut" color="59 102 0" movable="false"/>
                <Marker name="RWristOut" color="59 102 0" movable="false"/>
                <Marker name="RWristIn" color="202 0 255" movable="false"/>
                <Marker name="RHandOut" color="234 128 255" movable="false"/>
                <Marker name="WaistLFront" color="0 235 255" movable="false"/>
                <Marker name="WaistLBack" color="0 235 255" movable="false"/>
                <Marker name="WaistRBack" color="202 0 255" movable="false"/>
                <Marker name="WaistRFront" color="202 0 255" movable="false"/>
                <Marker name="LThigh" color="255 0 0" movable="false"/>
                <Marker name="LKneeOut" color="0 235 255" movable="false"/>
                <Marker name="LShin" color="255 0 0" movable="false"/>
                <Marker name="LAnkleOut" color="0 235 255" movable="false"/>
                <Marker name="LToeIn" color="130 230 0" movable="false"/>
                <Marker name="LToeOut" color="255 0 0" movable="false"/>
                <Marker name="RThigh" color="202 0 255" movable="false"/>
                <Marker name="RKneeOut" color="59 102 0" movable="false"/>
                <Marker name="RShin" color="202 0 255" movable="false"/>
                <Marker name="RAnkleOut" color="59 102 0" movable="false"/>
                <Marker name="RToeIn" color="234 128 255" movable="false"/>
                <Marker name="RToeOut" color="202 0 255" movable="false"/>
                <!--If nothing appears in this section it is because you need to update or generate colors. You can do this in the asset's context menu.-->
                <!--The movable="false" tag currently is not functioning.-->
            </MarkerColors>
            <MarkerSticks>
                <!--The "origin" and "end" tags in this section correspond with the "name" values in <MarkerNames>-->
                <MarkerStick origin="WaistLFront" end="WaistLBack" color="127 255 0"/>
                <MarkerStick origin="WaistLFront" end="LThigh" color="0 235 255"/>
                <MarkerStick origin="WaistRFront" end="WaistRBack" color="127 255 0"/>
                <MarkerStick origin="WaistRFront" end="RThigh" color="127 255 0"/>
                <MarkerStick origin="WaistLBack" end="WaistRBack" color="127 255 0"/>
                <MarkerStick origin="WaistLBack" end="LKneeOut" color="0 235 255"/>
                <MarkerStick origin="WaistRBack" end="RKneeOut" color="127 255 0"/>
                <MarkerStick origin="BackTop" end="BackLeft" color="127 255 0"/>
                <MarkerStick origin="BackTop" end="BackRight" color="127 255 0"/>
                <MarkerStick origin="Chest" end="RShoulderTop" color="127 255 0"/>
                <MarkerStick origin="Chest" end="LShoulderTop" color="0 235 255"/>
                <MarkerStick origin="BackLeft" end="LShoulderBack" color="0 235 255"/>
                <MarkerStick origin="BackRight" end="RShoulderBack" color="127 255 0"/>
                <MarkerStick origin="HeadTop" end="HeadFront" color="127 255 0"/>
                <MarkerStick origin="HeadTop" end="BackTop" color="127 255 0"/>
                <MarkerStick origin="HeadFront" end="HeadSide" color="127 255 0"/>
                <MarkerStick origin="LShoulderBack" end="LShoulderTop" color="0 235 255"/>
                <MarkerStick origin="LShoulderBack" end="LUArmHigh" color="0 235 255"/>
                <MarkerStick origin="LShoulderTop" end="LUArmHigh" color="0 235 255"/>
                <MarkerStick origin="LUArmHigh" end="LElbowOut" color="0 235 255"/>
                <MarkerStick origin="LElbowOut" end="LWristOut" color="0 235 255"/>
                <MarkerStick origin="LWristOut" end="LWristIn" color="0 235 255"/>
                <MarkerStick origin="LHandOut" end="LWristOut" color="0 235 255"/>
                <MarkerStick origin="RShoulderBack" end="RShoulderTop" color="127 255 0"/>
                <MarkerStick origin="RShoulderBack" end="RUArmHigh" color="127 255 0"/>
                <MarkerStick origin="RShoulderTop" end="RUArmHigh" color="127 255 0"/>
                <MarkerStick origin="RUArmHigh" end="RElbowOut" color="127 255 0"/>
                <MarkerStick origin="RElbowOut" end="RWristOut" color="127 255 0"/>
                <MarkerStick origin="RWristOut" end="RWristIn" color="127 255 0"/>
                <MarkerStick origin="RHandOut" end="RWristOut" color="127 255 0"/>
                <MarkerStick origin="LThigh" end="LKneeOut" color="0 235 255"/>
                <MarkerStick origin="LKneeOut" end="LShin" color="0 235 255"/>
                <MarkerStick origin="LKneeOut" end="LAnkleOut" color="0 235 255"/>
                <MarkerStick origin="LShin" end="LAnkleOut" color="0 235 255"/>
                <MarkerStick origin="LAnkleOut" end="LToeOut" color="0 235 255"/>
                <MarkerStick origin="LToeIn" end="LToeOut" color="0 235 255"/>
                <MarkerStick origin="RThigh" end="RKneeOut" color="127 255 0"/>
                <MarkerStick origin="RKneeOut" end="RShin" color="127 255 0"/>
                <MarkerStick origin="RKneeOut" end="RAnkleOut" color="127 255 0"/>
                <MarkerStick origin="RShin" end="RAnkleOut" color="127 255 0"/>
                <MarkerStick origin="RAnkleOut" end="RToeOut" color="127 255 0"/>
                <MarkerStick origin="RToeIn" end="RToeOut" color="127 255 0"/>
            </MarkerSticks>
        </skeleton>
        <skeleton version="123" id="a85ba0239c307db7:6f7cc36a6dcc11ee" type-id="-37" height="1.83197">
            <bones>
                <bone type-id="1" id="1">
                    <offset>0,1.01395,0</offset>
                    <max_rotation>-1</max_rotation>
                    <twist_limits>1,-1</twist_limits>
                    <parent_id>0</parent_id>
                    <stretch_limits>0.5,1.5</stretch_limits>
                    <markers>
                        <marker id="5" name="WaistLFront">
                            <offset>-0.169091,0.141794,0.0557248</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                        <marker id="6" name="WaistRFront">
                            <offset>0.126344,0.135819,0.0714914</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                        <marker id="7" name="WaistLBack">
                            <offset>-0.210838,0.0701101,-0.0557248</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                        <marker id="8" name="WaistRBack">
                            <offset>0.17407,0.0593802,-0.0714914</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                    </markers>
                </bone>
                <bone type-id="1" id="2">
                    <offset>0,0.0834563,0</offset>
                    <max_rotation>1.1</max_rotation>
                    <twist_limits>-1.39626,1.39626</twist_limits>
                    <parent_id>1</parent_id>
                    <stretch_limits>0.5,1.5</stretch_limits>
                </bone>
                <bone type-id="1" id="3">
                    <offset>0,0.203205,0</offset>
                    <max_rotation>1.2</max_rotation>
                    <twist_limits>-1.39626,1.39626</twist_limits>
                    <parent_id>2</parent_id>
                    <stretch_limits>0.5,1.8</stretch_limits>
                    <markers>
                        <marker id="9" name="BackTop">
                            <offset>-0.00140178,0.244866,-0.105099</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                        <marker id="12" name="Chest">
                            <offset>-0.0416113,0.111884,0.158313</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                        <marker id="10" name="BackLeft">
                            <offset>-0.142463,0.121623,-0.137809</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                        <marker id="11" name="BackRight">
                            <offset>0.127352,0.115352,-0.100904</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                    </markers>
                </bone>
                <bone type-id="1" id="4">
                    <offset>0,0.22356,0</offset>
                    <max_rotation>1.4</max_rotation>
                    <twist_limits>-1.5708,1.5708</twist_limits>
                    <parent_id>3</parent_id>
                    <stretch_limits>0.5,1.5</stretch_limits>
                </bone>
                <bone type-id="1" id="5">
                    <offset>0,0.157753,0.0203552</offset>
                    <max_rotation>1.5</max_rotation>
                    <twist_limits>-1.5708,1.5708</twist_limits>
                    <parent_id>4</parent_id>
                    <stretch_limits>0.5,1.5</stretch_limits>
                    <markers>
                        <marker id="13" name="HeadTop">
                            <offset>1.49012e-08,0.187063,-0.0203552</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                        <marker id="14" name="HeadFront">
                            <offset>-0.012766,0.149435,0.113137</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                        <marker id="15" name="HeadSide">
                            <offset>0.0989931,0.0760388,0.0187237</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                    </markers>
                </bone>
                <bone type-id="1" id="6">
                    <offset>-0.038894,0.1692,-0.00857431</offset>
                    <max_rotation>0.8</max_rotation>
                    <twist_limits>-0.872665,0.872665</twist_limits>
                    <parent_id>3</parent_id>
                    <stretch_limits>0.5,1.5</stretch_limits>
                    <markers>
                        <marker id="17" name="LShoulderBack">
                            <offset>-0.178697,0.011397,-0.0807371</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                        <marker id="16" name="LShoulderTop">
                            <offset>-0.142199,0.0990566,0.0219707</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                    </markers>
                </bone>
                <bone type-id="1" id="7">
                    <offset>-0.168378,0,0</offset>
                    <max_rotation>-1</max_rotation>
                    <twist_limits>1,-1</twist_limits>
                    <parent_id>6</parent_id>
                    <stretch_limits>0.5,1.5</stretch_limits>
                    <markers>
                        <marker id="18" name="LElbowOut">
                            <offset>-0.292687,-0.0275061,-0.0595734</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                        <marker id="19" name="LUArmHigh">
                            <offset>-0.162616,-0.0383098,-0.0677698</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                    </markers>
                </bone>
                <bone type-id="1" id="8">
                    <offset>-0.283183,0,0</offset>
                    <max_rotation>-1</max_rotation>
                    <twist_limits>1,-1</twist_limits>
                    <parent_id>7</parent_id>
                    <stretch_limits>0.5,1.5</stretch_limits>
                </bone>
                <bone type-id="1" id="9">
                    <offset>-0.260506,0,0</offset>
                    <max_rotation>1.7</max_rotation>
                    <twist_limits>1,-1</twist_limits>
                    <parent_id>8</parent_id>
                    <stretch_limits>0.5,1.5</stretch_limits>
                    <markers>
                        <marker id="20" name="LHandOut">
                            <offset>-0.115162,0.00858343,-0.061372</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                        <marker id="21" name="LWristOut">
                            <offset>-0.019663,0.0201366,-0.0515593</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                        <marker id="22" name="LWristIn">
                            <offset>-0.0358467,0.0201367,0.0537255</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                    </markers>
                </bone>
                <bone type-id="1" id="10">
                    <offset>0.0423288,0.1692,-0.00857431</offset>
                    <max_rotation>0.8</max_rotation>
                    <twist_limits>-0.872665,0.872665</twist_limits>
                    <parent_id>3</parent_id>
                    <stretch_limits>0.5,1.5</stretch_limits>
                    <markers>
                        <marker id="24" name="RShoulderBack">
                            <offset>0.154556,0.00365031,-0.058269</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                        <marker id="23" name="RShoulderTop">
                            <offset>0.0930159,0.109239,0.033657</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                    </markers>
                </bone>
                <bone type-id="1" id="11">
                    <offset>0.168378,0,0</offset>
                    <max_rotation>-1</max_rotation>
                    <twist_limits>1,-1</twist_limits>
                    <parent_id>10</parent_id>
                    <stretch_limits>0.5,1.5</stretch_limits>
                    <markers>
                        <marker id="25" name="RElbowOut">
                            <offset>0.251823,-0.0453874,-0.0418286</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                        <marker id="26" name="RUArmHigh">
                            <offset>0.116779,-0.050702,-0.0441911</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                    </markers>
                </bone>
                <bone type-id="1" id="12">
                    <offset>0.283183,0,0</offset>
                    <max_rotation>-1</max_rotation>
                    <twist_limits>1,-1</twist_limits>
                    <parent_id>11</parent_id>
                    <stretch_limits>0.5,1.5</stretch_limits>
                </bone>
                <bone type-id="1" id="13">
                    <offset>0.260506,0,0</offset>
                    <max_rotation>1.7</max_rotation>
                    <twist_limits>1,-1</twist_limits>
                    <parent_id>12</parent_id>
                    <stretch_limits>0.5,1.5</stretch_limits>
                    <markers>
                        <marker id="27" name="RHandOut">
                            <offset>0.0895779,0.0365855,-0.0590085</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                        <marker id="28" name="RWristOut">
                            <offset>-0.0101877,0.0192924,-0.0416129</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                        <marker id="29" name="RWristIn">
                            <offset>-0.0527934,0.0192924,0.0543179</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                    </markers>
                </bone>
                <bone type-id="1" id="14">
                    <offset>-0.101776,0,0</offset>
                    <max_rotation>1.8</max_rotation>
                    <twist_limits>-1.5708,1.5708</twist_limits>
                    <parent_id>1</parent_id>
                    <stretch_limits>0.5,1.5</stretch_limits>
                    <markers>
                        <marker id="31" name="LKneeOut">
                            <offset>-0.0607308,-0.484658,0.000495285</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                        <marker id="30" name="LThigh">
                            <offset>-0.0341427,-0.232639,0.110051</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                    </markers>
                </bone>
                <bone type-id="1" id="15">
                    <offset>0,-0.466027,0</offset>
                    <max_rotation>-1</max_rotation>
                    <twist_limits>-0.959931,0.959931</twist_limits>
                    <parent_id>14</parent_id>
                    <stretch_limits>0.5,1.5</stretch_limits>
                    <markers>
                        <marker id="33" name="LAnkleOut">
                            <offset>-0.0406151,-0.460275,0.000398636</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                        <marker id="32" name="LShin">
                            <offset>-0.0176239,-0.311126,0.047652</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                    </markers>
                </bone>
                <bone type-id="1" id="16">
                    <offset>0,-0.466504,0</offset>
                    <max_rotation>1.5</max_rotation>
                    <twist_limits>-0.698132,0.698132</twist_limits>
                    <parent_id>15</parent_id>
                    <stretch_limits>0.5,1.5</stretch_limits>
                    <markers>
                        <marker id="35" name="LToeOut">
                            <offset>-0.0490545,-0.0758406,0.140661</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                        <marker id="34" name="LToeIn">
                            <offset>0.0490545,-0.069819,0.137414</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                    </markers>
                </bone>
                <bone type-id="1" id="18">
                    <offset>0.101776,0,0</offset>
                    <max_rotation>1.8</max_rotation>
                    <twist_limits>-1.5708,1.5708</twist_limits>
                    <parent_id>1</parent_id>
                    <stretch_limits>0.5,1.5</stretch_limits>
                    <markers>
                        <marker id="37" name="RKneeOut">
                            <offset>0.0610652,-0.453978,1.43051e-06</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                        <marker id="36" name="RThigh">
                            <offset>-0.0206031,-0.327363,0.0759024</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                    </markers>
                </bone>
                <bone type-id="1" id="19">
                    <offset>0,-0.466027,0</offset>
                    <max_rotation>-1</max_rotation>
                    <twist_limits>-0.959931,0.959931</twist_limits>
                    <parent_id>18</parent_id>
                    <stretch_limits>0.5,1.5</stretch_limits>
                    <markers>
                        <marker id="39" name="RAnkleOut">
                            <offset>0.0404517,-0.480045,0.000462592</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                        <marker id="38" name="RShin">
                            <offset>-0.019204,-0.152236,0.0199854</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                    </markers>
                </bone>
                <bone type-id="1" id="20">
                    <offset>0,-0.466504,0</offset>
                    <max_rotation>1.5</max_rotation>
                    <twist_limits>-0.698132,0.698132</twist_limits>
                    <parent_id>19</parent_id>
                    <stretch_limits>0.5,1.5</stretch_limits>
                    <markers>
                        <marker id="41" name="RToeOut">
                            <offset>0.0529064,-0.0640065,0.13471</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                        <marker id="40" name="RToeIn">
                            <offset>-0.0529064,-0.070408,0.136073</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                    </markers>
                </bone>
                <bone type-id="1" id="17">
                    <offset>0,-0.0661544,0.152664</offset>
                    <max_rotation>1.8</max_rotation>
                    <twist_limits>-0.698132,0.698132</twist_limits>
                    <parent_id>16</parent_id>
                    <stretch_limits>0.5,1.5</stretch_limits>
                </bone>
                <bone type-id="1" id="21">
                    <offset>0,-0.0661544,0.152664</offset>
                    <max_rotation>1.8</max_rotation>
                    <twist_limits>-0.698132,0.698132</twist_limits>
                    <parent_id>20</parent_id>
                    <stretch_limits>0.5,1.5</stretch_limits>
                </bone>
            </bones>
            <properties>
                <property>
                    <name>NodeName</name>
                    <value>Fantasma</value>
                    <defaultValue>Fantasma</defaultValue>
                </property>
                <property>
                    <name>ShowBones</name>
                    <value>true</value>
                </property>
                <property>
                    <name>SkeletonMarkersetName</name>
                    <value>Baseline (37)</value>
                </property>
                <property>
                    <name>SkeletonCreationPose</name>
                    <value>1</value>
                </property>
                <property>
                    <name>HeadUpright</name>
                    <value>false</value>
                </property>
                <property>
                    <name>StraighArms</name>
                    <value>true</value>
                </property>
                <property>
                    <name>StraightLegs</name>
                    <value>false</value>
                </property>
                <property>
                    <name>FeetOnFloor</name>
                    <value>false</value>
                </property>
                <property>
                    <name>HeightMarker</name>
                    <value>false</value>
                </property>
                <property>
                    <name>FloorHeight</name>
                    <value>0.000000</value>
                </property>
                <property>
                    <name>AnkleHeight</name>
                    <value>0.000000</value>
                </property>
                <property>
                    <name>AdjustSpineByWrist</name>
                    <value>false</value>
                </property>
                <property>
                    <name>NeckLength</name>
                    <value>-1.000000</value>
                </property>
                <property>
                    <name>ShoulderHorzOffset</name>
                    <value>0.040000</value>
                </property>
                <property>
                    <name>ShoulderVertOffset</name>
                    <value>0.020000</value>
                </property>
                <property>
                    <name>ShoulderAngle</name>
                    <value>20.000000</value>
                </property>
                <property>
                    <name>ShoulderLengthAdd</name>
                    <value>0.000000</value>
                </property>
                <property>
                    <name>ArmVertOffset</name>
                    <value>0.010000</value>
                </property>
            </properties>
            <MarkerNames ReorderMarkers="true">
                <!--To rename markers, modify the value in the "name" tag.-->
                <Marker name="HeadTop" oldName="HeadTop"/>
                <Marker name="HeadFront" oldName="HeadFront"/>
                <Marker name="HeadSide" oldName="HeadSide"/>
                <Marker name="BackTop" oldName="BackTop"/>
                <Marker name="BackLeft" oldName="BackLeft"/>
                <Marker name="BackRight" oldName="BackRight"/>
                <Marker name="Chest" oldName="Chest"/>
                <Marker name="LShoulderBack" oldName="LShoulderBack"/>
                <Marker name="LShoulderTop" oldName="LShoulderTop"/>
                <Marker name="LUArmHigh" oldName="LUArmHigh"/>
                <Marker name="LElbowOut" oldName="LElbowOut"/>
                <Marker name="LWristOut" oldName="LWristOut"/>
                <Marker name="LWristIn" oldName="LWristIn"/>
                <Marker name="LHandOut" oldName="LHandOut"/>
                <Marker name="RShoulderBack" oldName="RShoulderBack"/>
                <Marker name="RShoulderTop" oldName="RShoulderTop"/>
                <Marker name="RUArmHigh" oldName="RUArmHigh"/>
                <Marker name="RElbowOut" oldName="RElbowOut"/>
                <Marker name="RWristOut" oldName="RWristOut"/>
                <Marker name="RWristIn" oldName="RWristIn"/>
                <Marker name="RHandOut" oldName="RHandOut"/>
                <Marker name="WaistLFront" oldName="WaistLFront"/>
                <Marker name="WaistLBack" oldName="WaistLBack"/>
                <Marker name="WaistRBack" oldName="WaistRBack"/>
                <Marker name="WaistRFront" oldName="WaistRFront"/>
                <Marker name="LThigh" oldName="LThigh"/>
                <Marker name="LKneeOut" oldName="LKneeOut"/>
                <Marker name="LShin" oldName="LShin"/>
                <Marker name="LAnkleOut" oldName="LAnkleOut"/>
                <Marker name="LToeIn" oldName="LToeIn"/>
                <Marker name="LToeOut" oldName="LToeOut"/>
                <Marker name="RThigh" oldName="RThigh"/>
                <Marker name="RKneeOut" oldName="RKneeOut"/>
                <Marker name="RShin" oldName="RShin"/>
                <Marker name="RAnkleOut" oldName="RAnkleOut"/>
                <Marker name="RToeIn" oldName="RToeIn"/>
                <Marker name="RToeOut" oldName="RToeOut"/>
                <!--Renaming markers added to a skeletons: If a fourth marker is added manually to the head of a skeleton, then add a tag such as <Marker name="Head_4" oldName="Head_4" /> where the values in name and oldName are the bone segment (case matters) followed by the marker number.-->
                <!--Skeleton Bone Segment Names: Head, Neck, Chest, Ab, Hip, LShoulder, LUArm, LFArm, LHand, RShoulder, RUArm, RFArm, RHand, LThigh, LShin, LFoot, LToe, RThigh, RShin, RFoot, RToe.-->
                <!--If "ReorderMarkers = True" the order here persists into the labeling pane.-->
            </MarkerNames>
            <MarkerColors>
                <!--The "name" tag in this section corresponds with the "name" values in <MarkerNames>.-->
                <Marker name="HeadTop" color="234 128 255" movable="false"/>
                <Marker name="HeadFront" color="234 128 255" movable="false"/>
                <Marker name="HeadSide" color="202 0 255" movable="false"/>
                <Marker name="BackTop" color="234 128 255" movable="false"/>
                <Marker name="BackLeft" color="0 235 255" movable="false"/>
                <Marker name="BackRight" color="202 0 255" movable="false"/>
                <Marker name="Chest" color="234 128 255" movable="false"/>
                <Marker name="LShoulderBack" color="255 0 0" movable="false"/>
                <Marker name="LShoulderTop" color="0 235 255" movable="false"/>
                <Marker name="LUArmHigh" color="255 0 0" movable="false"/>
                <Marker name="LElbowOut" color="0 235 255" movable="false"/>
                <Marker name="LWristOut" color="0 235 255" movable="false"/>
                <Marker name="LWristIn" color="255 0 0" movable="false"/>
                <Marker name="LHandOut" color="130 230 0" movable="false"/>
                <Marker name="RShoulderBack" color="202 0 255" movable="false"/>
                <Marker name="RShoulderTop" color="59 102 0" movable="false"/>
                <Marker name="RUArmHigh" color="202 0 255" movable="false"/>
                <Marker name="RElbowOut" color="59 102 0" movable="false"/>
                <Marker name="RWristOut" color="59 102 0" movable="false"/>
                <Marker name="RWristIn" color="202 0 255" movable="false"/>
                <Marker name="RHandOut" color="234 128 255" movable="false"/>
                <Marker name="WaistLFront" color="0 235 255" movable="false"/>
                <Marker name="WaistLBack" color="0 235 255" movable="false"/>
                <Marker name="WaistRBack" color="202 0 255" movable="false"/>
                <Marker name="WaistRFront" color="202 0 255" movable="false"/>
                <Marker name="LThigh" color="255 0 0" movable="false"/>
                <Marker name="LKneeOut" color="0 235 255" movable="false"/>
                <Marker name="LShin" color="255 0 0" movable="false"/>
                <Marker name="LAnkleOut" color="0 235 255" movable="false"/>
                <Marker name="LToeIn" color="130 230 0" movable="false"/>
                <Marker name="LToeOut" color="255 0 0" movable="false"/>
                <Marker name="RThigh" color="202 0 255" movable="false"/>
                <Marker name="RKneeOut" color="59 102 0" movable="false"/>
                <Marker name="RShin" color="202 0 255" movable="false"/>
                <Marker name="RAnkleOut" color="59 102 0" movable="false"/>
                <Marker name="RToeIn" color="234 128 255" movable="false"/>
                <Marker name="RToeOut" color="202 0 255" movable="false"/>
                <!--If nothing appears in this section it is because you need to update or generate colors. You can do this in the asset's context menu.-->
                <!--The movable="false" tag currently is not functioning.-->
            </MarkerColors>
            <MarkerSticks>
                <!--The "origin" and "end" tags in this section correspond with the "name" values in <MarkerNames>-->
                <MarkerStick origin="WaistLFront" end="WaistLBack" color="127 255 0"/>
                <MarkerStick origin="WaistLFront" end="LThigh" color="0 235 255"/>
                <MarkerStick origin="WaistRFront" end="WaistRBack" color="127 255 0"/>
                <MarkerStick origin="WaistRFront" end="RThigh" color="127 255 0"/>
                <MarkerStick origin="WaistLBack" end="WaistRBack" color="127 255 0"/>
                <MarkerStick origin="WaistLBack" end="LKneeOut" color="0 235 255"/>
                <MarkerStick origin="WaistRBack" end="RKneeOut" color="127 255 0"/>
                <MarkerStick origin="BackTop" end="BackLeft" color="127 255 0"/>
                <MarkerStick origin="BackTop" end="BackRight" color="127 255 0"/>
                <MarkerStick origin="Chest" end="RShoulderTop" color="127 255 0"/>
                <MarkerStick origin="Chest" end="LShoulderTop" color="0 235 255"/>
                <MarkerStick origin="BackLeft" end="LShoulderBack" color="0 235 255"/>
                <MarkerStick origin="BackRight" end="RShoulderBack" color="127 255 0"/>
                <MarkerStick origin="HeadTop" end="HeadFront" color="127 255 0"/>
                <MarkerStick origin="HeadTop" end="BackTop" color="127 255 0"/>
                <MarkerStick origin="HeadFront" end="HeadSide" color="127 255 0"/>
                <MarkerStick origin="LShoulderBack" end="LShoulderTop" color="0 235 255"/>
                <MarkerStick origin="LShoulderBack" end="LUArmHigh" color="0 235 255"/>
                <MarkerStick origin="LShoulderTop" end="LUArmHigh" color="0 235 255"/>
                <MarkerStick origin="LUArmHigh" end="LElbowOut" color="0 235 255"/>
                <MarkerStick origin="LElbowOut" end="LWristOut" color="0 235 255"/>
                <MarkerStick origin="LWristOut" end="LWristIn" color="0 235 255"/>
                <MarkerStick origin="LHandOut" end="LWristOut" color="0 235 255"/>
                <MarkerStick origin="RShoulderBack" end="RShoulderTop" color="127 255 0"/>
                <MarkerStick origin="RShoulderBack" end="RUArmHigh" color="127 255 0"/>
                <MarkerStick origin="RShoulderTop" end="RUArmHigh" color="127 255 0"/>
                <MarkerStick origin="RUArmHigh" end="RElbowOut" color="127 255 0"/>
                <MarkerStick origin="RElbowOut" end="RWristOut" color="127 255 0"/>
                <MarkerStick origin="RWristOut" end="RWristIn" color="127 255 0"/>
                <MarkerStick origin="RHandOut" end="RWristOut" color="127 255 0"/>
                <MarkerStick origin="LThigh" end="LKneeOut" color="0 235 255"/>
                <MarkerStick origin="LKneeOut" end="LShin" color="0 235 255"/>
                <MarkerStick origin="LKneeOut" end="LAnkleOut" color="0 235 255"/>
                <MarkerStick origin="LShin" end="LAnkleOut" color="0 235 255"/>
                <MarkerStick origin="LAnkleOut" end="LToeOut" color="0 235 255"/>
                <MarkerStick origin="LToeIn" end="LToeOut" color="0 235 255"/>
                <MarkerStick origin="RThigh" end="RKneeOut" color="127 255 0"/>
                <MarkerStick origin="RKneeOut" end="RShin" color="127 255 0"/>
                <MarkerStick origin="RKneeOut" end="RAnkleOut" color="127 255 0"/>
                <MarkerStick origin="RShin" end="RAnkleOut" color="127 255 0"/>
                <MarkerStick origin="RAnkleOut" end="RToeOut" color="127 255 0"/>
                <MarkerStick origin="RToeIn" end="RToeOut" color="127 255 0"/>
            </MarkerSticks>
        </skeleton>
    </NodeAssets>
</Profile>
